body{
	background-color: #DDDDDD !important;
}
.bg{
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
.cls_title{
	font-weight:bold;
	font-size: 30px;
	margin-left: 50px;
}
.subject{
	font-weight: bold;
}
/*    class div   */
.card-container{
	margin: 20px;
	width: 250px;
	height: 300px;
	border-radius: 6px;
	background: #1177BB;
	box-shadow: 0px 1px 10px 1px #000;
}
.circle{
	width: 170px;
	height: 170px;
	position: relative;
	left: 40px;
	top: 65px;
	text-align: center;
	background: #fff;
	border-radius: 50%;
	cursor: pointer;
}
.circle:hover{
	background: #9CDCFE;
	transition: 0.2s;
}
.circle h2{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	font-weight: bold;
}
.circle ul{
	transition:background-color 0.5s ease-in;
	margin-top:10px;
	display:none;
	position: absolute;
}
.circle:hover > ul,
.circle:focus > ul,
.circle:focus,
.circle:hover{
	opacity:0.9;
	display:block;
}
.circle ul li{
	color:#fff;
	background:#222222;
	display:block;
	padding:10px 25px;
	clear:both;
	width:100%;
	animation:animate 800ms forwards ease;
	transform-origin:top right;
	transform:skewX(45deg) scaleY(0);
	animation-delay:300ms;
	border-bottom-left-radius: 13px;
	border-top-right-radius: 13px;
	z-index: 1000;
}
@keyframes animate{
	to{
		transform:skewX(0deg) scaleY(1);
	}
}
.circle ul li a{
	color: white;
	opacity: 1;
	z-index: 3;
	text-decoration: none;
	font-weight: 500;
}
